<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>configuration</key>
	<dict>
		<key>SKConnectAutomaticallyKey</key>
		<true/>
		<key>SKOpenFiles</key>
		<array>
			<dict>
				<key>path</key>
				<string>jo.html</string>
				<key>position</key>
				<string>{0, 0}</string>
			</dict>
		</array>
		<key>SKRemotePreviewBrowserName</key>
		<string>Safari</string>
		<key>SKRemotePreviewURL</key>
		<string>http://</string>
		<key>SKUploadAutomaticallyKey</key>
		<true/>
	</dict>
	<key>file-configuration</key>
	<dict>
		<key>PDOenroll.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>adduser.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>ajaxTester.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>angularjs.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>api.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>basic-plus.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>basic.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>buildchurchlist.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>buildratingindex.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>ch1/error.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>ch2/r6/footer.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>check.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>checkrating.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>checkratings.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>church.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>churchevents.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>churchexport.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>churchlocator.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>churchmanager.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>churchratings.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>churchstub.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>churchview.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>cl.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>combobox.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>dbug.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>docking.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>dumpchurch.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>dumpmember.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>easygrid.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>email.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>enroll.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>enrollchurch.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>events.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>eventsandratings.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>fu.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>g0.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>g1.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>g2.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>genericDB.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>geocoder.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getchurch.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getchurchdatawithid.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getchurchratings.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getchurchratingstats.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getchurchstub.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getgooglechurch.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getgridstats.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getip.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getratingdata.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getuserid.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getuserindex.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getuserindex.php.bak</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getuserratingdata.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getuserratingindex.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getuserratings.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>getuserratingstats.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>grid.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>grid.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>home.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>htApp/app.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>htApp/routes/churches.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>htApp/routes/members.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>ht_churchevents.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>ht_member.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>index.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>index.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>jo.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>jq/demos/jqxpasswordinput/defaultfunctionality.htm</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>jq/demos/php/login_form.htm</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>jq/documentation/jqxvalidator/jqxvalidator-api.htm</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>jq/index.htm</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>jq/jqwidgets/jqxcheckbox.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>jq/jqwidgets/styles/jqx.android.css</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.css</string>
		</dict>
		<key>jq/jqwidgets/styles/jqx.base.css</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.css</string>
		</dict>
		<key>jq/scripts/demos.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>jq/styles/bootstrap-theme.min.css</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.css</string>
		</dict>
		<key>jqTree.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>js/htlib.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>js/js.cookie.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>js/main.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>listbox.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>login.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>login.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>login.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>logon.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>manage.js</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.javascript</string>
		</dict>
		<key>medoo.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>member.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>mongoTree.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>peersurvey.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>phpinfo.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>place.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>putchurchstub.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>rating.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>rating.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>register.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>restoreratingindex.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>saveevents.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>savequestions.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>saveratingindex.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>saveusercomment.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>saveuserratings.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>setCookie.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>slider.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>start.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>styles/_style.css</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.css</string>
		</dict>
		<key>styles/default.min.css</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.css</string>
		</dict>
		<key>styles/style.css</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.css</string>
		</dict>
		<key>test.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>test2.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>testchurchstub.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>testphp.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>testrating.php</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>treegrid.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
		<key>welcome.html</key>
		<dict>
			<key>SKFileBundle</key>
			<string>com.beforedawnsolutions.bundles.html</string>
		</dict>
	</dict>
	<key>format-version</key>
	<integer>1</integer>
	<key>local-metadata</key>
	<dict>
		<key>display-name</key>
		<string>Holy Tomatoes</string>
		<key>original-display-name</key>
		<string>Holy Tomatoes</string>
		<key>root-directory</key>
		<string>/Library/WebServer/Documents</string>
	</dict>
	<key>remote-metadata</key>
	<dict/>
	<key>type</key>
	<integer>0</integer>
	<key>uuid</key>
	<string>4FCED3B1-B617-4DD4-9126-4AA069AEECAB</string>
</dict>
</plist>
