<html>
<head>
    <title>Splitter Code</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <link href="styles/ht.css" type="text/css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="node_modules/jquery-treegrid/styles.css">
    <link rel="stylesheet" href="styles/default.min.css">
    <link rel="stylesheet" href="node_modules/jquery-treegrid/css/jquery.treegrid.css">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <style>
        a {
            font-size: 10pt;
            font-family: Times Roman;
        }

        body {
            background-size: 100%;
        }

        #userprofile {
            border: 1px solid navy;
            float: left;
            width: '100%';
        }

        img {
            width: 90;
            height: 80px
        }

        input {
            font-size: 12px;
            font-family: Verdana;
            border: none;

        #churchratingcount {
            border: solid 1px maroon;
            text-align: right;
            font-family: Times Roman;
            font-size: 10pt;
            color: navy;
            padding-right: 3px;
            vertical-align: top;
        }

        #churchname {
            vertical-align: top;
            text-align: right
        }

        #topic {
            padding: 3px;
            text-align: center;
            font-family: Verdana;
            font-size: x-large;
            color: #9c0c10;
        }

        #warnings {
            width: '100%';
            border: solid 1px red;
            font-style: italic;
        }

        #rstatus {
            font-family: Times Roman;
            font-size: 10pt;
            color: blue;
            font-style: italic;
        }

        .regular {
            font-family: Arial;
            font-style: normal;
            color: maroon;
            font-size: 12px;
            padding: 2px;
            width: 400px;
            height: 26px;
            border: solid 1px #C03030;
            box-shadow: inset 1px 1px 1px 0 #C03030;
            transition: box-shadow 0.3s;
        }

        .regular input[type="text"]:focus,
        .regular input[type="text"].focus {
            box-shadow: inset 1px 1px 1px 0 #c9c9c9;
        }

        #user-survey {
            padding: 4px;
        }

        .regular {
            font-family: Arial;
            font-style: normal;
            color: maroon;
            font-size: 12px;
            padding: 2px;
            width: 400px;
            height: 26px;
            border: solid 1px #C03030;
            box-shadow: inset 1px 1px 1px 0 #C03030;
            transition: box-shadow 0.3s;
        }

        .regular input[type="text"]:focus,
        .regular input[type="text"].focus {
            box-shadow: inset 1px 1px 1px 0 #c9c9c9;
        }

        .htbutton {
            background: #3dc0c0;
            background-image: -webkit-linear-gradient(top, #cdc0c0, #2980b9);
            background-image: -moz-linear-gradient(top, #cdc0c0, #2980b9);
            background-image: -ms-linear-gradient(top, #cdc0c0, #2980b9);
            background-image: -o-linear-gradient(top, #cdc0c0, #2980b9);
            background-image: linear-gradient(to bottom, #cdc0c0, #2980b9);
            -webkit-border-radius: 10;
            -moz-border-radius: 10;
            border-radius: 10px;
            font-family: Arial;
            color: #ffffff;
            font-size: 10px;
            padding: 2px 4px 2px 2px;
            text-decoration: none;
            text-align: center
        }

        .htbutton:hover {
            background: #3dc0c0;
            background-image: -webkit-linear-gradient(top, #cdc0c0, #3498db);
            background-image: -moz-linear-gradient(top, #cdc0c0, #3498db);
            background-image: -ms-linear-gradient(top, #cdc0c0, #3498db);
            background-image: -o-linear-gradient(top, #cdc0c0, #3498db);
            background-image: linear-gradient(to bottom, #cdc0c0, #3498db);
            text-decoration: none;
        }

        #commentstatus {
            color: navy;
            border: solid 1px black;
            padding: 1px;
            font-style: italic;
            font-size: 8px;
        }

        #overall-score {
            border: 1px solid #C03030;
            text-align: center;
            vertical-align: middle;
        }

        #church-surveys {
            font-family: "Times Roman";
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id='Description'>jHoly Tomatoes Church Event Rating</title>
    <link rel="stylesheet" href="css/rating.css">
    <link rel="stylesheet" href="jqTree/jqtree.css">
    <link rel="stylesheet" href="node_modules/jquery-treegrid/styles.css">
    <link rel="stylesheet" href="styles/default.min.css">
    <link rel="stylesheet" href="node_modules/jquery-treegrid/css/jquery.treegrid.css">
    <link rel="stylesheet" href="jq2/jqwidgets/styles/jqx.base.css" type="text/css"/>
    <link rel="stylesheet" href="jq2/jqwidgets/styles/jqx.arctic.css" type="text/css"/>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&signed_in=true"></script>
    <script type="text/javascript" src="jq2/scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jq2/scripts/demos.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxloader.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxdocking.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxsplitter.js"></script>
    <script type="text/javascript" src="js/js.cookie.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="jqTree/tree.jquery.js"></script>
    <script type="text/javascript" src="jquery-dateFormat/dist/jquery-dateFormat.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="jq2/scripts/json2.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxrating.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxtagcloud.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxtabs.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="jq2/jqwidgets/jqxradiobutton.js"></script>
</head>

<body>
<script type="text/javascript">
    $(document).ready(function () {
        $('#mainSplitter').jqxSplitter({
            width: 850,
            height: 850,
            orientation: 'horizontal',
            panels: [{size: 300, collapsible: false}]
        });
        $('#firstNested').jqxSplitter({
            width: '100%',
            height: '100%',
            orientation: 'vertical',
            panels: [{size: 300, collapsible: false}]
        });
        $('#secondNested').jqxSplitter({
            width: '100%',
            height: '100%',
            orientation: 'vertical',
            panels: [{size: 150}]
        });
     });
</script>
<div id = "mainSplitter" >
    <div>
        <div id = "firstNested">
            <div>
             <div id = "secondNested">
                  <div>
                        <span> Panel 1 </span>
                    </div>
                    <div>
                        <span> Panel 2 </span>
                    </div>
                </div>
            </div>
            <div>
                <span> Panel 3 </span>
            </div>
        </div>
    </div>
    <div>
        <div id = "thirdNested">
<!--            <div>
                <span> Panel 4 </span>
            </div>
            <div>
                <span> Panel 5 </span>
            </div>-->
        </div>
    </div>
</div>
</body>
</html>